<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景</title>
    <style>
        body{
            /*background-color 背景色
                background-color: blueviolet;
            */

            /*background-image 背景图片       
                 background-image: url(image/猫.jpg);
            */

            /*
            设置背景图片是否重复以及如何重复
            background-repeat: 默认值
                repeat (x y)
                repeat-x x轴重复
                repeat-y y轴重复
                no-repeat 不重复
            */

            /*
            background-position 设置图片的起始位置
            top center
            */
            background: red url(image/timg.jpg) no-repeat top right;
        }

    </style>
</head>
<body>
    
</body>
</html>