<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 200;
            /*
            边框颜色
            border-top/right/bottom/left-color
            边框大小
            border-top/right/bottom/left-width
            边框样式
                单实线 solid
                双实线 double
                虚线 dashed
                点 sotted
                border-style
                border-top/right/bottom/left-style

            简洁
            border-color
            bordera-width
            border-style
            上右下左
            没有设置补齐对边属性
            */
            border: 5px solid red;
        }
    </style>
</head>
<body>
   <div>div1</div> 
</body>
</html>