<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS定位</title>
    <!--
        CSS有三种定位
        position
            1)绝对定位:absolute
              当前元素针对父元素进行定位
            2) 相对定位: relative
              针对原来的元素位置进行定位方式
            3) 固定定位 fixed
              应用场景
                网站中弹出一个广告内容随着滚动条的滚动而滚动

    -->
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
        #div1{
            background-color: #F00;
            position: fixed;
            top: 450px;
            left: 300px;;
        }
        
        #div2{
            background-color: #0F0;
            position: absolute;
            top: 20px;
            left: 20px;;
        }
        #div3{
            background-color: #00F;
            position: relative;
            top: 20px;
            left: 20px;;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    afdk
    <br>
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    afdk
    <br>
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    afdk
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    afdk
    <br>
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    <br>
    afdk
    afdk
    afdk
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    afdk
    <br>
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
    afdk
</body>
</html>