<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="12c31f9b-ab45-4429-b92c-f1c97a6361d3" name="UMLClassDiagram1" linkedPackageId="7189a242-a6d9-4591-9df7-354464269be7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="45af3bfd-7090-4fee-81a8-5356e6e7e2d1">
      <profileInstance Id="c00ea12e-cd16-4561-aaa7-44235a9639cd" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="21379701-cde3-4b1e-a93f-904a2432d4ab">
      <profileInstance Id="5d998644-aad6-4365-9bb9-e6c0d0be1f41" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc22a360-7ad0-4e2d-b8dc-fb5554a3df31" name="添加购物车" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e4bb23c5-8029-4ab1-a5ea-b7cfca7b4277" />
        <suppliersInternal>
          <dependency Id="45b8cd8c-0327-4362-9c51-eac9c5e1d1d1">
            <classMoniker Id="388aae28-cadf-45f7-aedb-8731700d3983" LastKnownName="顾客" />
            <elementDefinition Id="01c95a8f-35c3-4a19-8059-8d554d471d0d" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="3f21f82e-8279-488a-932d-d56990d5ff2d" isDerived="false" sourceEndRoleName="添加购物车" targetEndRoleName="添加商品" isLeaf="false" isAbstract="false">
            <classMoniker Id="e276d1b2-6373-45f3-8cc5-f07709d60beb" LastKnownName="添加商品" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="455312a0-922b-4164-b06b-cd9772fdfa3f" name="添加购物车" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6367a7e9-df2f-4eb3-aa0f-f185305c6b9a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8352753d-bf7b-4038-aa91-9f25059cfec6" name="添加商品" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9275fbe7-b874-4014-90da-52d0d10a8e4c" name="Lower" value="*">
                      <elementDefinition Id="9790f2af-ab6a-48e6-9bb7-8774555e73c5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b9a0bbda-ba7b-4092-9fe6-315e15490b6f" name="Upper" value="*">
                      <elementDefinition Id="ceff94c5-83e9-46a0-b2c2-2d4e9c3a782d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6e3ec8c2-2a12-4bca-90e1-00b4b46b6531" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66dc622c-e494-408e-9661-56f6e011a38d" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="fb473d3b-f770-4b71-a53b-3402ee299427" name="浏览" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fdb0f2b2-b571-41ee-a403-866def6122ed" />
          </operation>
          <operation Id="1df5a383-7069-4cf4-add3-e39a9220dc5d" name="订单编号" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7e389764-bb8c-4126-a8db-c000ad15f2cd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e276d1b2-6373-45f3-8cc5-f07709d60beb" name="添加商品" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fcf9271d-006b-4e88-bd49-b2d107c815db" />
        <ownedAttributesInternal>
          <property Id="47cc82f9-c719-4561-b9d5-b34c4ac71fe3" name="订单编号:string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="050eadf0-63c2-4eaa-b353-274df3df41b9" />
          </property>
          <property Id="ec6931f3-2471-45c6-af1c-c0054c0ee200" name="产品编号：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f9542882-dd39-44b9-bebc-d9362e707666" />
          </property>
          <property Id="fd8ef225-8342-41e5-b9e6-c478e6e5c350" name="产品名字：string" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fe7cc0e-0142-4033-936e-d7ffa4d93371" />
          </property>
          <property Id="064b31ae-cba3-40d1-8def-9eceb85e0ffc" name="用户ID：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="439c58f1-e6f8-46b1-8179-299caf7b1cd1" />
          </property>
          <property Id="15f43ef5-2ced-49be-8e27-0e04184b51bb" name="货号订单：int" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0c4db50-f413-44eb-a339-7df19119f47d" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="835e2413-a341-419a-beeb-865d74fa91f7" name="添加商品" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8be69e3d-8c99-4650-8b1e-4a5a2bb6390a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="388aae28-cadf-45f7-aedb-8731700d3983" name="顾客" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bffb80cd-f786-4439-a51f-de5b91f538c4" />
        <targetEnds>
          <association Id="dfa10268-e41e-4d83-bca9-08d175098465" isDerived="false" sourceEndRoleName="顾客" targetEndRoleName="购物车订单" isLeaf="false" isAbstract="false">
            <classMoniker Id="abd35d36-087b-4d18-b1aa-0816e223f682" LastKnownName="购物车订单" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e1bd63b9-352f-4b57-baa6-712bebc78cb4" name="顾客" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a04e2d27-972d-495a-9889-da8f5b9b0da2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="df3fec57-61bc-454c-9c07-5d04c44fd7a6" name="购物车订单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c5d530f7-98be-4287-b4bf-b8a59b7f5d1e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1f60aa3-8c46-445e-8085-830fd598ccd9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e46ba0ff-f027-40ef-bb9b-75118aaa3c82" name="用户ID：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b921ccea-0d1c-47e9-81a5-c0ad2731760c" />
          </property>
          <property Id="4ae0da1e-6555-4d10-83a0-f5f1009799d4" name="用户名：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e502e14d-0b4a-4543-a96e-9081bc20d955" />
          </property>
          <property Id="616915c9-2d2c-4ea4-b592-22d28751f37d" name="密码：string" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ffb91d2d-5188-498b-81bd-d02a04b23420" />
          </property>
          <property Id="a69ad703-3211-4990-8660-731a79f2d23d" name="地址：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45f82a10-4d18-4e96-9b60-9b3df0d84629" />
          </property>
          <property Id="43d49ff4-ea16-45c3-9fa4-5bb75dc97bd0" name="注册：data" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a2e58e5a-0ebe-4595-bd49-9384b5ff30b5" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2d3d1ed1-1684-48c3-a745-7bc70af5c81c" name="注册" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41f63b25-dbe7-46a9-9bc3-3772348766fe" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="26fd4eb3-87f0-4eef-a0ed-d10803dccb54" name="购物车" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c499f3e5-0fdc-4524-a1a9-5014b427c70d" />
        <suppliersInternal>
          <dependency Id="c1aea16c-5cec-4505-96d3-85dbec0148d5">
            <classMoniker Id="388aae28-cadf-45f7-aedb-8731700d3983" LastKnownName="顾客" />
            <elementDefinition Id="00b14fb0-1916-4108-a5e3-eea08dda70cf" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="79262227-063f-4187-bd3a-5e58798e877a" isDerived="false" sourceEndRoleName="购物车" targetEndRoleName="购物车订单" isLeaf="false" isAbstract="false">
            <classMoniker Id="abd35d36-087b-4d18-b1aa-0816e223f682" LastKnownName="购物车订单" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e815867-12a0-496e-b892-a5c588590949" name="购物车" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="35844d58-2d8b-423b-a370-64c8dc6d31cb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2fa0af14-05d0-4610-9952-90981b0562c5" name="购物车订单" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6f829a00-3b7d-4e45-90b1-bb22784ce3a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0b236509-b7f8-47b2-bb43-ce2bce6d59fe" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="2ed54ca2-0416-4cdb-8c97-eb1cf5e5085c" name="浏览" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a7c75375-51d7-4797-8188-e912fde98fb6" />
          </operation>
          <operation Id="74f6b207-41b5-4dd2-9323-3b9a02d18aeb" name="订单编号" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dbbe059c-d4b4-45d4-971a-8cbae1b19a1f" />
          </operation>
          <operation Id="2ae53bd6-4b90-4eaa-8778-7a18ca3b05ad" name="登录" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8679d68-762f-46be-b0b8-0c0864b5992d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="abd35d36-087b-4d18-b1aa-0816e223f682" name="购物车订单" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b0236fe-307c-4805-9cc2-4b110f9e102c" />
        <ownedAttributesInternal>
          <property Id="a00b0971-04bc-48d4-b82b-9b50479e9113" name="订单号：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d34a6514-f6f8-4620-88e9-6e598a5a9e52" />
          </property>
          <property Id="f2514f9d-1a5b-449c-b5bf-ecf0e907be68" name="用户ID：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad928c0c-5f64-46d1-91ba-7df2faf03f58" />
          </property>
          <property Id="e6384dd8-5e1a-43ea-bb86-ed92837596bd" name="商品ID：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa73e3a8-8b22-48d7-b68b-8eab1de40bbe" />
          </property>
          <property Id="085d2094-2216-4c2c-be2b-20ff9fcde87f" name="商品名字：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca531a7c-a69a-4c6e-90c4-8553bd8d34cf" />
          </property>
          <property Id="681df51e-66ed-4e3e-a193-9f7532b30888" name="购买日期：string" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c920ed70-58f1-4590-8182-74d316bac1be" />
          </property>
          <property Id="7294001e-36e7-4bc5-b0bd-53c7785395d5" name="订单号：int" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="009a0ccd-26c6-4022-92c0-3069704dba6b" />
          </property>
          <property Id="20b7c757-992f-41b0-a5e7-3fc207259666" name="价格：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5ee52f6-6e17-44a7-a76a-eb78b3662c96" />
          </property>
          <property Id="608a3cd8-9fee-4a50-9f56-330cec19dcd0" name="地址：string" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c0f77980-c27f-4f9d-82c0-85704037ed0c" />
          </property>
          <property Id="f7626ef3-d7ee-4d19-8fd0-b413633bed73" name="订单状态：string" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61d62539-11c7-429d-bbe0-121c99fdf62e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="61acba52-8bbf-4d6e-9efd-7d1c9de30379" name="获取信息" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfab6bcc-26ab-4322-a41d-0943973f1176" />
          </operation>
          <operation Id="f7a5f9c7-e459-4cd4-9794-b0f476fba056" name="添加" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="888411cb-547e-463d-a60a-450f30f1c00e" />
          </operation>
          <operation Id="3be955dd-5261-4d6f-b4f6-b21a25b4985b" name="办理" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c88a99e8-1c33-4558-84ce-a46b4c6305a7" />
          </operation>
          <operation Id="6356c75b-7a80-416f-b755-35d9f948a929" name="删除" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4714b92a-6279-47f1-b3c8-ba99952670f3" />
          </operation>
          <operation Id="80359593-c9d3-43e9-b537-c163b8503369" name="查找" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bda46d1a-9165-454a-b654-fba13d08c13e" />
          </operation>
          <operation Id="10c91bfa-0ddd-48ad-a784-09105ba7a842" name="状态" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c6f9bb2-b841-4142-a5f4-dababb801958" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="7189a242-a6d9-4591-9df7-354464269be7" name="ModelingProject1">
    <elementDefinition Id="0bbb6fb5-e63d-48ef-88e6-40e95426af3c" />
  </package>
</logicalClassDesignerModel>